  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne:wght@400..800&display=swap');    
    @import url('../fonts/stylesheet.css');
/* Core container */
:root {
  --primary: #6a0dad;
  --secondary: #781359;
  --accent: #00d4ff;
  --background: #fdf6fd;
  --text: #FCC137;
  --card: #ffffff;
  --shadow: rgb(0 0 0 / 64%);
}

body {
 /*background-image:url(../gallary/first-page.png) !important;*/
 font-family: "Inter", sans-serif;
 color: var(--text);
 margin: 0;
 padding: 20px;
 min-height: 100vh;
 background-repeat: no-repeat;
 background-size: cover;
 display: flex;
 align-items: center;
}
.metro-0 img{
    width:100px;
    margin:25px auto;
    display:block;
}
/* Container */
.container {
  max-width: 500px;
  margin: 0 auto;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 30px;
}
.header h1 {
  font-size: 4.5rem;
  color: var(--primary);
      font-family: 'AbdoMaster';
  text-shadow: 1px 1px var(--secondary);
}
.header p {
  font-size: 1.1rem;
  color: var(--text);
  font-family: 'AbdoMaster';
}

/* Game Card */
.game-container {
  /*! border: 6px solid var(--primary); */
  border-radius: 25px;
  padding: 30px 25px;
  /*! box-shadow: 0 10px 30px var(--shadow); */
  position: relative;
  overflow: hidden;
}

/* Decorative Background */
.game-container::before,
.game-container::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--secondary);
  opacity: 0.1;
  z-index: 0;
}

.game-container::before {
  top: -25px;
  right: -25px;
  display: none;
}

.game-container::after {
  bottom: -25px;
  left: -25px;
}

/* Section titles */
.game-container h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--primary);
  font-family: 'AbdoMaster';
}

.divider {
  width: 60px;
  height: 4px;
  background: var(--secondary);
  margin: 0 auto 20px;
  border-radius: 2px;
}

/* Buttons */
.btn-action {
  background-color: #20bb58;
  color: var(--card);
  font-weight: bold;
  border: 1px solid #fff;
  /*! border-radius: 10px; */
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  box-shadow: -4px -8px 0px rgb(0 0 0);
  font-family: 'AbdoMaster';
}

.btn-action:hover {
  background-color: var(--primary);
  color: var(--card);
  transform: scale(1.05);
  
  
}

/* Inputs */
.form-control-custom {
  border-radius: 50px;
  padding: 10px 20px;
  border: 2px solid #ccc;
  font-size: 1rem;
  max-width: 300px;
  margin: 10px auto;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
}

.form-control-custom:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.3);
}

/* Instructions Box */
.instructions {
  background: var(--secondary);
  border-left: 5px solid var(--secondary);
  border-radius: 0px;
  padding: 20px;
  margin-top: 30px;
}

.instructions h3 {
  font-size: 1.5rem;
  color: var(--text);
  margin-bottom: 10px;
  font-family: 'AbdoMaster';
}

.instructions p {
  font-size: 1rem;
  line-height: 1.6;
  color: #fff;
}
/* Lobby Container - Enhanced with gradient border and floating effect */
.text-center.w-100 {
  /* max-width: 420px; */
  /* margin: 0 auto; */
  /* background: var(--card); */
  /* border: double 6px transparent; */
  /* border-radius: 30px; */
  /* background-image: linear-gradient(var(--card), var(--card)), 
                    linear-gradient(135deg, var(--primary), var(--accent)); */
  /* background-origin: border-box; */
  /* background-clip: padding-box, border-box; */
  /* padding: 35px 30px; */
  /* box-shadow: 0 15px 40px var(--shadow); */
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-center.w-100:hover {
  /* transform: translateY(-5px); */
  /* box-shadow: 0 20px 50px var(--shadow); */
}

/* Floating particles background */
.text-center.w-100::before {
  /* content: ""; */
  /* position: absolute; */
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(circle, var(--primary) 1px, transparent 1px);
  background-size: 15px 15px;
  opacity: 0.1;
  z-index: -1;
  animation: float 15s linear infinite;
}

@keyframes float {
  0% { transform: translate(0, 0); }
  50% { transform: translate(-10px, 10px); }
  100% { transform: translate(0, 0); }
}

/* Heading - More playful with text shadow */
.text-center.w-100 h3 {
  font-size: 44PX;
  color: #ffffff;
  font-family: 'AbdoMaster';
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  position: relative;
  display: inline-block;
}

/* .text-center.w-100 h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 3px;
} */

/* Horizontal Rules - Gradient style */
.text-center.w-100 hr {
  /* height: 2px; */
  /* background: linear-gradient(90deg, transparent, var(--secondary), transparent); */
  /* border: none; */
  /* opacity: 0.5; */
  /* margin: 20px 0; */
}

/* Paragraph text - Improved readability */
.text-center.w-100 p {
  font-size: 2.05rem;
  color: #ffffff!important;
  font-family: "Inter", sans-serif;
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-family: 'AbdoMaster'!important;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Access code clipboard icon - Animated */
#copyBtn {
  margin-left: 10px;
  cursor: url('../gallary/pointer.png') 10 10, pointer;
  color: var(--primary);
  transition: all 0.3s ease;
  display: inline-block;
}

#copyBtn:hover {
  color: var(--accent);
  transform: scale(1.2) rotate(5deg);
}

/* Players Container - Glass morphism effect */
#playersContainer {
  /* background: rgba(var(--background-rgb), 0.7); */
  /* backdrop-filter: blur(8px); */
  /* border: 2px dashed var(--primary); */
  /* border-radius: 0px; */
  /* padding: 15px; */
  /* min-height: 60px; */
  /* margin: 20px 0; */
  /* transition: all 0.3s ease; */
}

#playersContainer:hover {
  /* border-style: solid; */
  /* box-shadow: inset 0 0 15px rgba(var(--primary-rgb), 0.2); */
}

/* Individual player box - Enhanced with gradient */
.player-box {
  /* background: linear-gradient(135deg, var(--card), var(--background));
  border: 2px solid var(--accent);
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  box-shadow: 0 5px 15px var(--shadow);
  margin: 5px;
  transition: all 0.3s ease; */
}
/* 
.player-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px var(--shadow);
} */

/* Crown Icon - Animated */
.player-box .crown {
  margin-left: 8px;
  font-size: 1.3rem;
  color: gold;
  text-shadow: 0 0 5px rgba(255,215,0,0.5);
  animation: shine 2s infinite alternate;
}

@keyframes shine {
  from { opacity: 0.8; }
  to { opacity: 1; transform: scale(1.1); }
}

/* Host Settings Label - Styled like a badge */
#hostSettingsLabel {
  font-family: 'AbdoMaster';
  font-size: 1.2rem;
  color: #fff;
  /* background: linear-gradient(90deg, transparent, var(--background), transparent);
  display: inline-block; */
  padding: 5px 20px;
  border-radius: 50px;
  margin: 15px 0;
  letter-spacing: 1px;
}

/* Question Select Dropdown - Modern style */
#questionLimitSelect {
font-weight: bold;
  border: 1px solid #fff;
  border-radius: 0px;
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  box-shadow: -4px -8px 0px rgb(0 0 0);
  font-family: 'AbdoMaster';
width: 85%;
margin: 16px auto;
background: #20bb58;
color: #fff;
}

#questionLimitSelect:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--accent-rgb), 0.2);
  transform: scale(1.02);
}

/* Start Game Button - Pulse animation */
#startGameBtn {
  /* background: linear-gradient(135deg, var(--secondary), var(--primary)); */
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  /*! cursor: url('../gallary/pointer.png') 10 10, pointer; */
  font-family: 'AbdoMaster';
  box-shadow: 0 5px 15px var(--shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  width: 100%;
  height: 70px;
  border: 2px solid #00000080;
}

#startGameBtn:hover:enabled {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px var(--shadow);
}

#startGameBtn:active:enabled {
  transform: translateY(1px);
}

#startGameBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--background);
  color: var(--text);
}

#startGameBtn::after {
  /*! content: ""; */
  position: absolute;
display: none
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255,255,255,0) 45%,
    rgba(255,255,255,0.8) 50%,
    rgba(255,255,255,0) 55%
  );
  transform: rotate(30deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -50%; }
  100% { left: 150%; }
}

/* Question Count + Status Text - Enhanced visibility */
#questionLimitDisplay,
#statusText {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: var(--text);
  background: rgba(var(--background-rgb), 0.5);
  padding: 8px 15px;
  border-radius: 0px;
  display: inline-block;
  margin: 5px 0;
}

#statusText {
  font-weight: bold;
  color: var(--primary);
}
/* Main Game Container - Enhanced with floating effect and gradient border */
.container.text-center {
  /* max-width: 500px; */
  /* margin: 2rem auto; */
  /* background: var(--card); */
  /* border: double 6px transparent; */
  /* border-radius: 30px; */
  /* background-image: linear-gradient(var(--card), var(--card)), 
                    linear-gradient(135deg, var(--primary), var(--accent)); */
  /* background-origin: border-box; */
  /* background-clip: padding-box, border-box; */
  /* padding: 35px 30px; */
  /* box-shadow: 0 15px 40px var(--shadow); */
  /* position: relative; */
  /* overflow: hidden; */
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

.container.text-center:hover {
  /*! transform: translateY(-5px); */
  /*! box-shadow: 0 20px 50px var(--shadow); */
}

/* Game Title */
.container.text-center h4 {
  font-size: 2.2rem;
  color: var(--primary);
  font-family: 'AbdoMaster';
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  position: relative;
  display: inline-block;
}

.container.text-center h4::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 3px;
}

/* Timer - Styled like a digital display */
#timer {
  font-family: 'Courier New', monospace;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  /*! background: rgb(255 255 255); */
  padding: 5px 15px;
  font-family: 'AbdoMaster';
  border-radius: 10px;
  display: inline-block;
  margin: 10px 0;
  /*! border: 2px solid var(--secondary); */
}

/* Question Progress - Styled to match timer */
  #questionProgress {
  font-family: 'AbdoMaster';
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  background: #20bb58;
  padding: 8px 20px;
  border-radius: 0px;
  display: inline-block;
  margin: 5px 0;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: #fff !important;
}

/* Question Section - Glass morphism effect */
#questionSection {
  background: rgba(var(--background-rgb), 0.7);
  backdrop-filter: blur(8px);
  border-radius: 0px;
  padding: 20px;
  margin: 20px 0;
  /*! border: 2px solid var(--primary); */
  font-size: 6.2rem;
  color: #FFF;
  font-weight: bold;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*! box-shadow: inset 0 0 10px rgba(0,0,0,0.1); */
  font-family: 'AbdoMaster';
  font-size: 57px;
  color: #fff;
}

/* Options Container - Grid layout */
#optionsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 25px 0;
}

/* Option Buttons - Modern style */
#optionsContainer button {
  background: #D0D244 !important;
  border: 2px solid #fff;
  border-radius: 0px;
  padding: 11px;
  font-size: 1rem;
  color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  font-family: 'AbdoMaster';
  background: #E3E62A;
  color: #fff;
  box-shadow: -4px -8px 0px rgb(0 0 0);
}

#optionsContainer button:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--shadow);
  font-family: 'AbdoMaster';
}

/* Action Buttons - Consistent styling */
#submitAnswerBtn, 
#nextBtn, 
#endBtn {border: medium; /*! border-radius: 50px; */ padding: 12px 25px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: 0.3s; margin: 0px 10px; font-family: "Inter", sans-serif; box-shadow: 0 4px 10px var(--shadow);box-shadow: -4px -8px 0px rgb(0 0 0);}

#submitAnswerBtn {
  background: #e3e62a;
  color: white;
  box-shadow: -4px -8px 0px rgb(0 0 0);
}

#nextBtn {
  background: #E3E62A;
  color: #fff;
  box-shadow: -4px -8px 0px rgb(0 0 0);
  border-radius: 0px;
}

#endBtn {
  background: #d0d244;
  color: white;
}

#submitAnswerBtn:hover,
#nextBtn:hover,
#endBtn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px var(--shadow);
}

#submitAnswerBtn:active,
#nextBtn:active,
#endBtn:active {
  transform: translateY(1px);
}

/* Players Section */
.container.text-center h5 {
  font-size: 1.5rem;
  color: #fff;
  margin: 25px 0 15px;
  font-family: 'AbdoMaster';
}

/* Players Container - Flex layout with animation */
#playersContainer {
  /* background: rgba(var(--background-rgb), 0.7); */
  /* backdrop-filter: blur(8px); */
  /* border: 2px dashed var(--primary); */
  /* border-radius: 0px; */
  /* padding: 15px; */
  /* min-height: 60px; */
  /* transition: all 0.3s ease; */
}

#playersContainer:hover {
  /* border-style: solid; */
  /* box-shadow: inset 0 0 15px rgba(var(--primary-rgb), 0.2); */
}

/* Individual player box - Consistent with lobby */
.player-box {
  /* background: linear-gradient(135deg, var(--card), var(--background));
  border: 2px solid var(--accent);
  border-radius: 25px;
  padding: 8px 16px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  box-shadow: 0 4px 10px var(--shadow);
  margin: 5px;
  transition: all 0.3s ease; */
}

.player-box:hover {
  /* transform: translateY(-3px);
  box-shadow: 0 8px 20px var(--shadow); */
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .container.text-center {
    padding: 25px 15px;
    margin: 1rem auto;
  }
  
  #optionsContainer {
    grid-template-columns: 1fr;
  }
  
  #submitAnswerBtn,
  #nextBtn,
  #endBtn {
    padding: 10px 20px;
    font-size: 1rem;
    margin: 5px 0;
    width: 100%;
  }
}
/* Main Game Result Container */
.game-container.text-center {
  max-width: 500px;
  margin: 30px auto;
  /* background: var(--card); */
  /* border: 6px solid var(--primary); */
  /* border-radius: 25px; */
  /* padding: 61px 30px; */
  /* box-shadow: 0 10px 30px var(--shadow); */
  /* position: relative; */
  /* overflow: hidden; */
  /* z-index: 1; */
}

/* Game Result Title */
.game-container.text-center h2 {
  font-size: 7rem;
  font-family: 'AbdoMaster';
  color: #Fff;
  margin-bottom: 20px;
  text-shadow: 1px 1px var(--secondary);
  padding: 45px 0;
}

/* Result Box */
.result-box {
  /* background: var(--secondary); */
  color: var(--card);
  font-family: 'AbdoMaster';
  padding: 15px 20px;
  border-radius: 0px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  box-shadow: 0 5px 15px var(--shadow);
}

/* Lose Variant */
.result-box.lose {
  background: #ff4d4d; /* danger red */
  color: white;
  font-weight: bold;
  border: 2px solid #d10000;
}

/* Paragraph inside result box */
.result-box p {
  margin: 0;
}

/* Spy Info Box */
#spyNameBox.spy-info {
  /* background: var(--accent); */
  color: var(--background);
  font-weight: bold;
  font-family: 'AbdoMaster';
  padding: 16px 18px;
  border-radius: 10px;
  margin-bottom: 25px;
  font-size: 1.1rem;
  box-shadow: 0 4px 10px var(--shadow);
}

/* Section Headings */
.scores-title,
.locations-title {
  font-size: 1.4rem;
  font-family: 'AbdoMaster';
  color: var(--primary);
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Lists */
#scoresList,
#locationsList {
  text-align: left;
  margin: 0 auto;
  max-width: 400px;
  padding-left: 0;
  font-family: "Inter", sans-serif;
}

#scoresList li,
#locationsList li {
  background: transparent;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 6px;
  /*! border-radius: 12px; */
  /*! border: 1px solid var(--primary); */
  /*! box-shadow: 0 2px 6px var(--shadow); */
  font-family: 'AbdoMaster';
  border: none;
}

/* New Game Button */
.game-container.text-center .btn-primary {
  background-color: var(--secondary);
  color: var(--card);
  font-family: 'AbdoMaster';
  border: none;
  ! border-radius: 0px!important; 
  padding: 12px 24px;
  font-size: 1.1rem;
  box-shadow: -4px -8px 0px rgb(0 0 0) !important;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.game-container.text-center .btn-primary:hover {
  background-color: var(--primary);
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 576px) {
  .header h1 {
    font-size: 2rem;
  }

  .btn-action {
    width: 100%;
  }

  .form-control-custom {
    width: 100%;
  }
}
.motion-plainer  p{
  color: #fff!important;
  text-align: center;
  font-family: 'AbdoMaster';
  font-size: 15px;
}
.motion-plainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.element {
  cursor: pointer;
}
.game-container::before,
.game-container::after {
  cursor: pointer;
  display: none ;
}
.element {
  cursor: url('./gallary/pointer.png'), 10 10, auto;
}
#accessCode {
  color: #000 !important;
}
#startGameBtn:before{
    display:none;
}
#startGameBtn {
  font-weight: bold;
  border: 1px solid #fff;
  border-radius: 0px;
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  box-shadow: -4px -8px 0px rgb(0 0 0);
  font-family: 'AbdoMaster';
  width: 85%;
  margin: 16px auto;
    margin-top: 16px;
    margin-bottom: 16px;
  margin-bottom: 16px;
  background: #20bb58 !important;
  color: #fff !important;
}
div#playersContainer {
    display: flex
;
    flex-direction: column;
}
.player-box.my-1.mx-auto.ready {
    color: #fff;
    font-family: 'AbdoMaster';
    font-size: 25px;
    text-transform: capitalize;
} 
#questionProgress {
  color: var(--card);
  font-weight: bold;
  border: 1px solid #fff;
  /*! border-radius: 10px; */
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  box-shadow: -4px -8px 0px rgb(0 0 0);
  font-family: 'AbdoMaster';
}
.ad-banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff0 !important;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  /*! box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); */
}
.dashboard-header {
  background: #20bb58!important;
  
}
.player-points {
  background: #20bb58!important;
}
.player-box {
  border: 1px solid #ccc;
  border-radius: 0px!important;
  padding: 5px 10px;
  display: inline-flex;
  align-items: center;
  margin: 2px;
  font-family: 'AbdoMaster';
  color: #fff;
  text-align: center;
  margin: 10px auto!important;
  width: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn-primary{
    border-radius:0px!important;
}
.result-box {
 border-radius:0!important;
}
.scores-title{
  color: #fff!important;
 
}
.result-box{
    box-shadow: -4px -8px 0px rgb(0 0 0) !important;
}
hr{
    border:none;
}
@media (max-width: 480px) {
 .waiting-text {
  color: white;
  font-style: italic;
  margin-bottom: 10px;
  position: absolute!important;
  bottom: 30px;
  font-family: 'AbdoMaster';
  font-size: 13px!important;
  color: #fff;
  text-align: center;
  position: absolute!important;
  bottom: 18% !important;
}

}

/* Medium mobile / small tablets (481px – 767px) */
@media (min-width: 481px) and (max-width: 767px) {

  h1 {
    font-size: 1.75rem;
  }
}

/* Tablets (768px – 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: #b2dfdb;
  }

  h1 {
    font-size: 2rem;
  }
}

/* Desktops (1025px – 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
  body {
    background-color: #cfd8dc;
  }

  h1 {
    font-size: 2.25rem;
  }
}

/* Large desktops (1441px and up) */
@media (min-width: 1441px) {
  body {
    background-color: #eceff1;
  }

  h1 {
    font-size: 2.5rem;
  }
}