<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spyfall Game - Lobby</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="custom/custom.css" rel="stylesheet" type="text/css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
 background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-image 1s ease-in-out;
    }

    .crown {
      font-size: 1.2rem;
      margin-left: 5px;
    }

  
    #copyBtn {
      cursor: pointer;
      margin-left: 5px;
    }

    /* Ad Banner Styles */
    .ad-banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);*/
    }

    .ad-content {
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

    .ad-text {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    @media (max-width: 768px) {
      .ad-banner {
        height: 50px;
      }

      .ad-content {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
<script>
        document.addEventListener("DOMContentLoaded", function () {
const backgrounds=[ "gallary/picture/1.PNG",
    "gallary/picture/2.PNG",
    "gallary/picture/3.PNG",
    "gallary/picture/4.PNG",
    "gallary/picture/5.PNG",
    "gallary/picture/6.PNG",
    "gallary/picture/7.PNG",
    "gallary/picture/8.PNG",
    "gallary/picture/9.PNG",
    "gallary/picture/10.PNG",
    "gallary/picture/11.PNG",
    "gallary/picture/12.PNG",
    "gallary/picture/13.PNG",
    "gallary/picture/14.PNG",
    "gallary/picture/15.PNG",
        "gallary/picture/16.PNG",
    "gallary/picture/17.PNG",
    "gallary/picture/18.PNG"
    ];

    const selectedBg = backgrounds[Math.floor(Math.random() * backgrounds.length)];

    document.body.style.backgroundImage = `url('${selectedBg}')`;
  });
</script>
  <!-- Top Ad Banner -->
  <div class="ad-banner">
    <div class="ad-content">
      <span class="ad-text">🎮 Your Ad Here - Premium Gaming Experience</span>
    </div>
  </div>

  <div class="text-center w-100" style="max-width: 400px; margin-top: 70px;">
    <h3>منتظرين اللاعبين</h3>
    <hr>

    <p class="mb-1"><strong>رمز الدخول:</strong> <span id="accessCode"></span>
      <i id="copyBtn" class="bi bi-clipboard" title="Copy full URL to clipboard"></i>
    </p>

    <hr>
    <p class="mb-1"><strong>اعدادات الآدمن</strong></p>
    <div id="playersContainer" class="mb-3"></div>

    <hr id="hostSettingsHR" style="display:none;">
    <p id="hostSettingsLabel" class="mb-1" style="display:none;"><strong>إعدادات المضيف</strong></p>

    <select id="questionLimitSelect" class="form-select mb-2" style="display:none;">
      <option value="20">	٢٠ سؤال</option>
      <option value="40">٤٠ سؤال
</option>
      <option value="60"> ٦٠ سؤال
</option>
      <option value="80">٨٠ سؤال
</option>
      <option value="100"> ١٠٠ سؤال
</option>
    </select>

    <button id="startGameBtn" class="btn btn-outline-dark mt-2" style="display:none;">ابدأ اللعبة
</button>

    <p id="questionLimitDisplay" class="text-primary mt-2"></p>
    <p id="statusText" class="text-secondary mt-1">0/0 اللاعبين جاهزين</p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAFOenFl1wULnf2_Kh1Dyx4lGjPATJiV_s",
      authDomain: "simple-game-709c6.firebaseapp.com",
      databaseURL: "https://simple-game-709c6-default-rtdb.firebaseio.com",
      projectId: "simple-game-709c6",
      storageBucket: "simple-game-709c6.appspot.com",
      messagingSenderId: "87856525192",
      appId: "1:87856525192:web:804023d0198f011ec2143d"
    };
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    const urlParams = new URLSearchParams(window.location.search);
    const accessCode = urlParams.get('code') || 'N/A';
    document.getElementById('accessCode').textContent = accessCode;

    const gameRef = database.ref('games/' + accessCode);
    const playersContainer = document.getElementById('playersContainer');
    const statusText = document.getElementById('statusText');
    const startGameBtn = document.getElementById('startGameBtn');
    const questionLimitSelect = document.getElementById('questionLimitSelect');
    const questionLimitDisplay = document.getElementById('questionLimitDisplay');

    // Ad system
    let currentAds = [];
    let currentAdIndex = 0;

    function loadAdsFromFirebase() {
      database.ref('admin/ads').on('value', snapshot => {
        const adsData = snapshot.val() || {};
        currentAds = Object.values(adsData).filter(ad => ad.status === 'active');
        console.log('Loaded active ads from Firebase (real-time):', currentAds.length);

        if (currentAds.length === 0) {
          currentAds = [{
            title: "Default Ad",
            content: "🎮 Your Ad Here - Premium Gaming Experience",
            url: ""
          }];
        }

        initializeAdRotation();
      });
    }

    function initializeAdRotation() {
      if (currentAds.length > 0) {
        updateAdBanner();

        if (currentAds.length > 1) {
          setInterval(() => {
            currentAdIndex = (currentAdIndex + 1) % currentAds.length;
            updateAdBanner();
          }, 30000);
        }
      }
    }

    function updateAdBanner() {
      const adText = document.querySelector('.ad-text');
      if (currentAds.length > 0) {
        const currentAd = currentAds[currentAdIndex];
        adText.textContent = currentAd.content;
      }
    }

    loadAdsFromFirebase();

    let allPlayers = {};
    let hostName = null;
    let savedPlayerName = null;

    gameRef.once('value')
      .then(snapshot => {
        if (!snapshot.exists()) {
          alert("Game not found.");
          window.location.href = "index.html";
          return;
        }

        const players = snapshot.val().players || {};
        savedPlayerName = localStorage.getItem('playerName');

        if (savedPlayerName) {
          if (players[savedPlayerName]) {
            initializeLobby(savedPlayerName);
          } else {
            tryAddPlayer(savedPlayerName, players);
          }
        } else {
          askForName(players);
        }
      })
      .catch(err => {
        console.error(err);
        alert("Error accessing game.");
        window.location.href = "index.html";
      });

    function tryAddPlayer(name, players) {
      if (Object.keys(players).length >= 4) {
        alert("This game already has 4 players.");
        window.location.href = "index.html";
        return;
      }

      if (players[name]) {
        initializeLobby(name);
      } else {
        database.ref('games/' + accessCode + '/players/' + name).set(true)
          .then(() => {
            localStorage.setItem('playerName', name);
            initializeLobby(name);
          }).catch(err => {
            console.error(err);
            alert("Failed to join game.");
            window.location.href = "index.html";
          });
      }
    }

    function askForName(players) {
      const enteredName = prompt("Enter your player name:");
      if (!enteredName || enteredName.trim() === "") {
        alert("Name cannot be empty.");
        window.location.href = "index.html";
        return;
      }

      const trimmedName = enteredName.trim();

      if (players[trimmedName]) {
        // Ask for a new name instead of redirecting
        const newName = prompt(`The name "${trimmedName}" is already taken in this game. Please enter a different name:`);
        if (!newName || newName.trim() === "") {
          alert("Name is required to join the game.");
          window.location.href = "index.html";
          return;
        }

        const finalName = newName.trim();
        if (players[finalName]) {
          alert("This name is also taken. Please try again with a different name.");
          window.location.href = "index.html";
          return;
        }

        // Use the new name
        trimmedName = finalName;
      }

      if (Object.keys(players).length >= 4) {
        alert("This game already has 4 players.");
        window.location.href = "index.html";
        return;
      }

      database.ref('games/' + accessCode + '/players/' + trimmedName).set(true)
        .then(() => {
          localStorage.setItem('playerName', trimmedName);
          initializeLobby(trimmedName);
        }).catch(err => {
          console.error(err);
          alert("Failed to join game.");
          window.location.href = "index.html";
        });
    }

    function initializeLobby(name) {
      savedPlayerName = name;
      gameRef.child('players').once('value').then(snapshot => {
        const players = snapshot.val() || {};
        hostName = Object.keys(players)[0] || savedPlayerName;

        if (localStorage.getItem('hostNameFor_') === "host") {
          document.getElementById('hostSettingsHR').style.display = 'block';
          document.getElementById('hostSettingsLabel').style.display = 'block';
          questionLimitSelect.style.display = 'block';
          startGameBtn.style.display = 'inline-block';

          gameRef.child('questionLimit').once('value').then(limitSnap => {
            const limit = limitSnap.exists() ? limitSnap.val() : 20;
            questionLimitSelect.value = limit;
            gameRef.update({ questionLimit: parseInt(limit) });
          });

          questionLimitSelect.addEventListener('change', () => {
            const selectedLimit = parseInt(questionLimitSelect.value);
            gameRef.update({ questionLimit: selectedLimit });
          });
        }
      });

      let readyPlayers = {};

      function renderPlayers() {
        playersContainer.innerHTML = "";
        const playerNames = Object.keys(allPlayers);
        const orderedPlayers = [];

        if (playerNames.includes(savedPlayerName)) orderedPlayers.push(savedPlayerName);
        playerNames.forEach(name => {
          if (name !== savedPlayerName) orderedPlayers.push(name);
        });

        orderedPlayers.forEach(player => {
          const playerBox = document.createElement("div");
          playerBox.className = "player-box my-1 mx-auto";
          playerBox.textContent = player;

          if (player === hostName) {
            playerBox.innerHTML += ' <span class="crown">👑</span>';
          }

          if (readyPlayers[player]) {
            playerBox.classList.add('ready');
            playerBox.innerHTML += ' ✅';
          }

          playersContainer.appendChild(playerBox);
        });
      }

      gameRef.child('players').on('value', (snapshot) => {
        allPlayers = snapshot.val() || {};
        renderPlayers();
      });

      gameRef.child('playersReady').on('value', (snapshot) => {
        readyPlayers = snapshot.val() || {};
        renderPlayers();

        const readyCount = Object.keys(readyPlayers).length;
        const totalCount = Object.keys(allPlayers).length;
        statusText.innerText = `${readyCount}/${totalCount} players ready`;

        if (localStorage.getItem('hostNameFor_') === "host") {
          startGameBtn.disabled = totalCount < 2;
        }
      });

      gameRef.child('questionLimit').on('value', (snapshot) => {
        const limit = snapshot.exists() ? snapshot.val() : 20;
        questionLimitDisplay.textContent = `Questions: ${limit}`;
      });

      gameRef.child('gameStarted').on('value', (snapshot) => {
        if (snapshot.val() === true) {
          window.location.href = `finalpage.html?code=${accessCode}`;
        }
      });

      gameRef.child('playersReady').child(savedPlayerName).set(true);
    }

    startGameBtn.addEventListener('click', () => {
      const totalCount = Object.keys(allPlayers).length;
      if (totalCount >= 2) {
        gameRef.update({ gameStarted: true }).then(() => {
          window.location.href = `finalpage.html?code=${accessCode}`;
        });
      }
    });

    document.getElementById('copyBtn').addEventListener('click', () => {
      const fullURL = `${window.location.origin}/nextpage.html?code=${accessCode}`;
      navigator.clipboard.writeText(fullURL)
        .then(() => alert("Game URL copied to clipboard!"))
        .catch(() => alert("Failed to copy URL."));
    });
  </script>
</body>

</html>